{
  "name": "modelon",
  "version": "0.1.1",
  "description": "",
  "scripts": {
    "prepublishOnly": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtohbi4/modelon.git"
  },
  "author": {
    "name": "Alexander Antonov",
    "email": "alexandr-post@yandex.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahtohbi4/modelon/issues"
  },
  "homepage": "https://github.com/ahtohbi4/modelon#readme",
  "peerDependencies": {
    "storeon": "0.x"
  }
}
